# Generated by Django 3.1.6 on 2021-02-18 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fiat_amount', models.FloatField(verbose_name='Сумма')),
                ('requisities', models.CharField(max_length=80, verbose_name='Реквизиты платежа')),
                ('fromreq', models.CharField(max_length=80, verbose_name='Реквизиты покупателя')),
                ('order_id', models.CharField(max_length=80, verbose_name='Номер заказа')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Новый')], default=1, verbose_name='Статус заказа')),
                ('sms_status', models.PositiveSmallIntegerField(choices=[(1, '666')], default=1, verbose_name='Статус по смс')),
                ('finished', models.BooleanField(default=False, verbose_name='Обработан')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
