# Generated by Django 3.1.6 on 2021-02-19 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20210219_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.order', verbose_name='Заказ'),
        ),
        migrations.AddField(
            model_name='task',
            name='phone_id_smb',
            field=models.IntegerField(default=-1, verbose_name='ID телефона в симбанке'),
        ),
        migrations.AddField(
            model_name='task',
            name='sms_hash',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Хэш таска'),
        ),
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Создано'), (2, 'Ожидаение СМС'), (3, 'Выполненно'), (4, 'Ошибка')], default=1, verbose_name='Статус'),
        ),
    ]
