# Generated by Django 3.1.6 on 2021-02-23 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210219_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='datetime',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Время заказа'),
        ),
    ]
