# Generated by Django 3.1.6 on 2021-03-05 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_order_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='attempt',
            field=models.IntegerField(default=0, verbose_name='Количество попыток вставить сим карту'),
        ),
    ]
