# Generated by Django 3.1.6 on 2021-03-10 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_task_attempt'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='success_mesage',
            field=models.TextField(blank=True, null=True, verbose_name='Текст сообщения'),
        ),
    ]
