# Generated by Django 3.1.6 on 2021-04-04 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_task_success_mesage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст')),
                ('sender', models.CharField(max_length=100, verbose_name='Отправитель')),
                ('datetime', models.DateTimeField(verbose_name='Дата')),
                ('phone', models.CharField(max_length=100, verbose_name='Телефон')),
            ],
            options={
                'verbose_name': 'Смс',
                'verbose_name_plural': 'Смс',
            },
        ),
    ]
