# Generated by Django 3.1.6 on 2022-02-03 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_sms'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='header',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Токен'),
        ),
    ]
