# Generated by Django 3.1.6 on 2022-02-03 18:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_order_header'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='header',
            new_name='token',
        ),
    ]
