# Generated by Django 3.1.6 on 2022-02-12 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20220203_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='phone_slot_id',
            field=models.IntegerField(default=-1, verbose_name='ID слота телефона в симбанке'),
        ),
    ]
